<view class="cu-form-group solid-bottom">
  <view class="title">预排名</view>
  <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
    <view class="picker">
      {{index?picker[index]:'选择项目(默认三阶)'}}
    </view>
  </picker>
</view>
<view class="cu-list menu">
  <view class="cu-item arrow">
    <view class="content">
        <text class="text-grey padding-right-xl">1</text>
        <image src="https://i.loli.net/2021/02/05/TatLkECB7mx1ZGd.jpg" class="png " mode="aspectFit"></image>
        <text decode = "true" class="text-grey padding-left-xl">王亚光</text>
        <text class="text-grey padding-left-xl">avg:14.32</text>
      </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
        <text class="text-grey padding-right-xl">2</text>
        <image src="https://i.loli.net/2021/02/05/TatLkECB7mx1ZGd.jpg" class="png " mode="aspectFit"></image>
        <text decode = "true" class="text-grey padding-left-xl">廖涛&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text class="text-grey padding-left-xl">avg:15.32</text>
      </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
        <text class="text-grey padding-right-xl">3</text>
        <image src="https://i.loli.net/2021/02/05/TatLkECB7mx1ZGd.jpg" class="png " mode="aspectFit"></image>
        <text decode = "true" class="text-grey padding-left-xl">王亚光</text>
        <text class="text-grey padding-left-xl">avg:16.32</text>
      </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
        <text class="text-grey padding-right-xl">4</text>
        <image src="https://i.loli.net/2021/02/05/TatLkECB7mx1ZGd.jpg" class="png " mode="aspectFit"></image>
        <text decode = "true" class="text-grey padding-left-xl">歪比巴</text>
        <text class="text-grey padding-left-xl">avg:17.32</text>
      </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
        <text class="text-grey padding-right-xl">5</text>
        <image src="https://i.loli.net/2021/02/05/TatLkECB7mx1ZGd.jpg" class="png " mode="aspectFit"></image>
        <text decode = "true" class="text-grey padding-left-xl">廖涛&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text class="text-grey padding-left-xl">avg:18.32</text>
      </view>
  </view>
</view>